# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-20.04
  tools:
    python: "3.7"

  apt_packages:
    - curl
    - locales
    - libfreetype6
    - python3-minimal
    - python3-wheel
    - python3-distutils
    - python3-mysqldb
    - shared-mime-info
    - python3-cffi
    - libcairo2
    - libpango-1.0-0
    - libpangocairo-1.0-0
    - libgdk-pixbuf2.0-0
    - build-essential
    - python3-pip
    - python3-venv
    - libmariadb-dev-compat
    - libmariadb-dev
    - libffi-dev
    - libjpeg-dev
    - libssl-dev
    - libfreetype6-dev
    - libxml2-dev
    - zlib1g-dev
    - libxslt1-dev
    - language-pack-fr
    - nodejs
    - npm
  jobs:
    post_create_environment:
      - npm --cache .npm --prefix js_sources install
      - npm --cache .npm --prefix vue_sources install
      - make devjs prodjs devjs2 prodjs2


formats: all

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: docs/source/conf.py

# If using Sphinx, optionally build your docs in additional formats such as PDF
# formats:
#    - pdf

# Optionally declare the Python requirements required to build your docs
python:
   install:
     - method: pip
       path: .
     - requirements: requirements.txt
     - requirements: docs/doc-requirements.txt
