[pytest]
testpaths= endi/tests/
addopts=--strict
python_files = test_*.py
markers =
    payment: Payment related tests
    expense: Expense related tests
    plugin_sap: Tests specific to endi.plugins.sap (skipped unless `--endi-plugins sap` is used)
    plugin_sap_urssaf3p: Tests specific to endi.plugins.sap_urssaf3p (skipped unless `--endi-plugins sap_urssaf3p` is used)
