{
  "name": "enDI",
  "description": "enDI JS Vue",
  "author": "Majerti",
  "version": "6.5.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "webpack-cli --mode=development",
    "devwatch": "webpack-cli --mode=development --watch",
    "prod": "webpack-cli --mode=production"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "jquery": "^3.6.1",
    "pinia": "^2.0.23",
    "schema-to-yup": "^1.11.16",
    "select2": "^4.1.0-rc.0",
    "vee-validate": "^4.7.1",
    "vue": "^3.2.41",
    "vue-demi": "^0.13.11",
    "vue-loader": "^17.0.0",
    "vue-validate": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-node": "0.0.1-security",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "vue-eslint-parser": "^9.1.0",
    "prettier": "^2.7.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
